# Truebil-Auction-App

./: README.md  build.gradle
app/: auction-app-test-keystore.keystore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/truebil/business/: BiddingActivityScreenTest.java  BiddingActivityViewPagerTest.java  ExampleInstrumentedTest.java  ListingActivityScreenTest.java  MoreFragmentCallTest.java  RTOActivityScreenTest.java  TestHelper.java
app/src/debug/: google-services.json  truebil-auction-app-service-account.json
app/src/debugProd/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truebil/business/: Constants.java  Helper.java  MainApplication.java
app/src/main/java/com/truebil/business/Activities/: BiddingActivity.java  CitiesAndRtosActivity.java  GalleryActivity.java  ListingActivity.java  LoginActivity.java  MainActivity.java  TruebilWebViewActivity.java
app/src/main/java/com/truebil/business/Adapters/: GridViewAdapter.java  ListingFragmentAdapter.java  ListingImagesRecyclerViewAdapter.java  ListingImagesViewPagerAdapter.java
app/src/main/java/com/truebil/business/CustomLayouts/: CustomSwipeRefreshLayout.java  StaticExpandedGridView.java  WrapContentViewPager.java
app/src/main/java/com/truebil/business/Firebase/: FirebaseMessageService.java
app/src/main/java/com/truebil/business/Fragments/: AllTransactionsFragment.java  CarListingsFragment.java  DisplayTextFragment.java  InAuctionBidBottomSheetFragment.java  InspectionReportFragment.java  ListingFeaturesDialogFragment.java  ListingOverviewFragment.java  LoginModalFragment.java  LowBalanceBottomSheetFragment.java  MoreMenuFragment.java  (+8 more)
app/src/main/res/drawable/: background_button_purple.xml  background_circle_gray.xml  background_circle_gray_stroke_white.xml  background_circle_orange.xml  background_circle_purple.xml  background_circle_white_stroke_green.xml  background_circle_white_stroke_purple.xml  background_gallery_desc_bottom_gradient.xml  background_gallery_transparent_header.xml  background_gray_stroke_rounded.xml  background_green.xml  background_green_rounded_white_stroke.xml  background_grey_rounded.xml  background_listing_top_gradient.xml  background_orange.xml  background_orange_round.xml  background_stroke_purple.xml  background_truescore.xml  background_tyre_groove_progress_bar.xml  background_upward_shadow.xml  background_white_rounded.xml  background_white_stroke_gray_rounded.xml  background_zoom_button.xml  circular_disk_transaction_item.xml  circular_textview_bg.xml  ic_bullet.xml  ic_image_broke.xml  ic_in_auction.xml  ic_launcher_foreground.xml  ic_minus_square.xml  ic_more.xml  ic_my_bids.xml  ic_pencil.xml  ic_plus_square.xml  ic_procure.xml  ic_rc_insurance_error.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_bidding.xml  activity_cities_and_rtos.xml  activity_gallery.xml  activity_listing.xml  activity_login.xml  activity_main.xml  activity_truebil_web_view.xml  carousel_image_view.xml  dialog_fragment_listing_features.xml  fragment_all_transaction.xml  fragment_car_listings.xml  fragment_in_auction_bid_bottom_sheet.xml  fragment_inspection_report.xml  fragment_listing_overview.xml  fragment_login_modal.xml  fragment_low_balance_bottom_sheet.xml  fragment_more_menu.xml  fragment_my_bids.xml  fragment_otp_verification.xml  fragment_plain_text.xml  fragment_procured.xml  fragment_rto_selection.xml  fragment_transaction_history.xml  fragment_user_account.xml  fragment_verification_success.xml  fragment_won_bottom_sheet.xml  item_car_listing.xml  item_gallery_header_tab.xml  item_gallery_image.xml  item_gallery_slider_image.xml  item_inspection_report.xml  item_inspection_report_comment.xml  item_inspection_report_error_images.xml  item_inspection_report_subheader.xml  item_listing_feature.xml  item_listing_overview.xml  item_no_listings.xml  item_no_rto_error.xml  item_payment_invoice.xml  item_progress_bar_footer.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_full.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  tab_layout_background.xml
app/src/release/: google-services.json
app/src/test/java/com/truebil/business/: ExampleUnitTest.java
(+12 files in other folders)
