<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_about"
            android:title="In Auction"/>

        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_about"
            android:title="Negotiation"/>

        <item
            android:id="@+id/nav_history_drop"
            android:icon="@drawable/ic_about"
            android:title="My Bids"/>

        <item
            android:id="@+id/nav_lock_region"
            android:icon="@drawable/ic_about"
            android:title="Negotitation"/>
    </group>

    <item android:title="Settings">
        <menu>

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_about"
                android:title="Logout"/>
        </menu>
    </item>

</menu>
