<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/dialog_fragment_listing_back_image_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:padding="16dp"
            android:src="@drawable/close_black"
            android:background="@android:color/transparent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Features"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-medium"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Safety"
                    android:fontFamily="sans-serif-medium"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#c3c3c3"/>

            </LinearLayout>

            <com.truebil.business.CustomLayouts.StaticExpandedGridView
                android:id="@+id/dialog_fragment_listing_features_safety_grid_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="4dp"
                android:verticalSpacing="4dp"
                android:numColumns="2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comfort"
                    android:fontFamily="sans-serif-medium"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#c3c3c3"/>

            </LinearLayout>

            <com.truebil.business.CustomLayouts.StaticExpandedGridView
                android:id="@+id/dialog_fragment_listing_features_comfort_grid_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="4dp"
                android:verticalSpacing="4dp"
                android:numColumns="2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accessories"
                    android:fontFamily="sans-serif-medium"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#c3c3c3"/>

            </LinearLayout>

            <com.truebil.business.CustomLayouts.StaticExpandedGridView
                android:id="@+id/dialog_fragment_listing_features_accessories_grid_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="4dp"
                android:verticalSpacing="4dp"
                android:numColumns="2"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>

