<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.ListingOverviewFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F5F5FA"
    android:baselineAligned="false"
    android:clipToPadding="false"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white_rounded"
        android:elevation="4dp"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/fragment_listing_overview_listing_linear_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/fragment_listing_overview_seller_linear_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_listing_overview_rto_verified_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white_rounded"
        android:elevation="4dp"
        android:layout_marginBottom="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white_rounded"
        android:elevation="4dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Summary"
            android:textColor="#444A59"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"/>

        <LinearLayout
            android:id="@+id/fragment_listing_overview_summary_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_listing_overview_additional_comments_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white_rounded"
        android:elevation="4dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Additional Comments"
            android:textColor="#444A59"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"/>

        <LinearLayout
            android:id="@+id/fragment_listing_overview_cargo_comments_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white_rounded"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Features"
                android:textColor="#444A59"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="20sp"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:id="@+id/fragment_listing_overview_see_all_features_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEE ALL"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="#5d6cbe"
                android:textSize="17sp"
                android:fontFamily="sans-serif-medium"/>

        </RelativeLayout>

        <com.truebil.business.CustomLayouts.StaticExpandedGridView
            android:id="@+id/fragment_listing_overview_features_grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:verticalSpacing="4dp"
            android:horizontalSpacing="4dp"/>

    </LinearLayout>

</LinearLayout>