<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:gravity="center_horizontal"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@android:color/white"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/all_transactions_fragment_back_image_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:padding="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="1dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:src="@drawable/back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="#444A59"
                android:layout_marginTop="8dp"
                android:textSize="15sp"
                android:text="MY ACCOUNT"
                android:fontFamily="sans-serif-medium"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#444A59"
                android:text="Wallet Balance"/>

            <TextView
                android:id="@+id/all_transaction_fragment_wallet_balance_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:textColor="#444A59"
                android:fontFamily="sans-serif-medium"
                android:text=""/>

            <TextView
                android:id="@+id/all_transaction_fragment_bids_remaining_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#00B289"
                android:fontFamily="sans-serif-medium"
                android:text="Calculating Remaining Bids..."/>

        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/all_transactions_fragment_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingTop="8dp"
            app:tabGravity="fill"
            app:tabTextAppearance="@style/TabLayoutBackground"
            app:tabMode="scrollable"
            app:tabIndicatorColor="#5d6cbe"
            app:tabTextColor="#7D8AA1"
            app:tabSelectedTextColor="#444A59"
            app:tabIndicatorHeight="3dp"
            app:tabPaddingTop="-8dp"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/all_transaction_fragment_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>