<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/fragment_user_account_super_linear_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/fragment_user_account_back_image_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:padding="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="1dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:src="@drawable/back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MY ACCOUNT"
                android:textSize="15sp"
                android:layout_marginTop="8dp"
                android:textColor="#444A59"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_user_account_user_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:textColor="#444A59"
                android:text=""
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:id="@+id/fragment_user_account_user_mobile_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#444A59"
                android:text=""/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="36dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D8DEEB"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Truebil Bank Account Details"
                android:layout_marginTop="13dp"
                android:textColor="#444A59"
                android:textSize="20sp"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#7D8AA1"
                android:layout_marginTop="17dp"
                android:text="Bank Account"/>

            <TextView
                android:id="@+id/fragment_user_account_bank_account_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#444A59"
                android:text=""
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#7D8AA1"
                android:layout_marginTop="17dp"
                android:text="IFSC Code"/>

            <TextView
                android:id="@+id/fragment_user_account_ifsc_code_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#444A59"
                android:text=""
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#7D8AA1"
                android:layout_marginTop="17dp"
                android:text="Beneficiary Name"/>

            <TextView
                android:id="@+id/fragment_user_account_beneficiary_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#444A59"
                android:text=""
                android:fontFamily="sans-serif-medium"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="31dp"
                android:background="#D8DEEB"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#444A59"
                android:layout_marginTop="8dp"
                android:text="NEED HELP? CALL TRUEBIL"
                android:fontFamily="sans-serif-medium"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fragment_user_account_sales_person_name_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#444A59"
                        android:text=""/>

                    <TextView
                        android:id="@+id/fragment_user_account_sales_person_mobile_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#5C6AC4"
                        android:text=""
                        android:fontFamily="sans-serif-medium"/>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/fragment_user_account_call_sales_person_image_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:src="@drawable/phone_purple"
                    android:background="@android:color/transparent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#D8DEEB"/>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/fragment_user_account_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>