<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/item_listing_overview_key_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fuel"
        android:textSize="15sp"
        android:textColor="#7D8AA1"/>

    <TextView
        android:id="@+id/item_listing_overview_value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Petrol, CNG"
        android:textSize="15sp"
        android:textColor="#444A59"
        android:fontFamily="sans-serif-medium"/>

</LinearLayout>