<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:layout_width="wrap_content"
    android:layout_height="48dp">

    <ImageView
        android:id="@+id/item_listing_feature_image_view"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/music_system"
        android:padding="4dp"
        android:tint="@color/background_light_grey"
        android:background="@android:color/transparent" />
    
    <TextView
        android:id="@+id/item_listing_feature_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="Music System"
        android:ellipsize="end"
        android:textColor="@android:color/black"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_gravity="center_vertical"/>
    
</LinearLayout>