<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/item_gallery_image_view"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:minHeight="230dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="true"
        android:background="@android:color/black"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/item_gallery_image_view"
        android:layout_alignEnd="@+id/item_gallery_image_view"
        android:layout_alignBottom="@+id/item_gallery_image_view"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/background_gallery_desc_bottom_gradient">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/item_gallery_image_error_icon"
            android:layout_width="13.5dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:src="@drawable/close_red" />

        <TextView
            android:id="@+id/item_gallery_image_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:text=""
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-medium"/>

    </LinearLayout>

</RelativeLayout>