<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_no_listings_linear_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:visibility="gone">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ufo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57sp"
        android:lineSpacingExtra="4sp"
        android:text="Oops! No car here"
        android:textColor="#444A59"
        android:textSize="24sp"
        android:fontFamily="sans-serif-medium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:gravity="center"
        android:lineSpacingExtra="4sp"
        android:text="This section is empty. Please browse some other place."
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="#7D8AA1"
        android:textSize="17sp" />
    
</LinearLayout>