<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/background_white_rounded"
    android:elevation="4dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/item_inspection_report_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textColor="@color/text_dark_grey"
            android:textSize="18sp"
            android:text="Exterior"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:id="@+id/item_inspection_report_score_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="6dp"
            android:paddingLeft="6dp"
            android:textColor="@color/pure_white"
            android:text="2.5"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/background_grey_rounded"
            android:layout_toRightOf="@id/item_inspection_report_title_text_view"
            android:fontFamily="sans-serif-medium"/>

        <ImageButton
            android:id="@+id/item_inspection_report_animation_image_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:padding="6dp"
            android:scaleType="fitCenter"
            android:src="@drawable/chevron_down"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/item_inspection_report_details_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical" />

</LinearLayout>